NEXT_PUBLIC_OMDB_API_KEY=fakeApiKey
NEXT_PUBLIC_OMDB_API_URL_BASE=http://www.omdbapi.com/
NEXT_PUBLIC_OMDB_API_URL_AUTHED_BASE=$NEXT_PUBLIC_OMDB_API_URL_BASE?apikey=$NEXT_PUBLIC_OMDB_API_KEY
NEXT_PUBLIC_API_MOCKING=enabled
